# Description: Nginx default server block
# Author: Mark Horton
# ----------------------------------------------------------------------
# Currently we are NOT encrypting traffic between the load balancer and
# the web servers. This is because the load balancer and web servers are
# on the same private network. If we were to encrypt traffic between the
# load balancer and web servers, we would need to create a self-signed
# certificate and install it on the web servers. We would also need to
# configure Nginx to use the certificate.
# ----------------------------------------------------------------------

server {
    listen  80 default_server;
    listen  [::]:80 default_server;
    server_name _;

    location / {
        return 301 https://$host$request_uri;
    }
}